sonar.projectKey=Schallenballa_Portfolio
sonar.organization=zachary-schallenberger-portfolio

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Portfolio
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.exclusions=vanilla-site/**, vanilla-site/*
sonar.javascript.lcov.reportPaths=./coverage/lcov.info